# Enable IP forwarding for container networking
net.ipv4.ip_forward = 1
net.ipv4.conf.all.forwarding = 1

# Bridge netfilter for iptables
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1

# User namespaces
kernel.unprivileged_userns_clone = 1

# Increase inotify limits for containers (match Fedora CoreOS)
fs.inotify.max_user_instances = 524288
fs.inotify.max_user_watches = 524288
